<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="b.css">
</head>
<body>

<div id="botones">
	<img id="fuel" src="botonesh/fuel.png" />
	<img id="m" src="botonesh/m.png" />
	<img id="km" src="botonesh/km.png" />
</div>

<div id="nave">
	<img id ="pepe" src="nave12/navee.png" >
</div>

<div id="marcadores">
	<img id="option" src="botonesh/option.png" />
	<img id="pause" src="botonesh/pause.png" />
	<img id="play" src="botonesh/play.png" />
</div>


<div>
</div>

</body>
</html>